/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '001-entreprise': {
    width: 18,
    height: 18,
    viewBox: '0 0 69 82',
    data: '<path pid="0" d="M66.434 41.156c-1.07 0-1.938.878-1.938 1.961V78.06H43.71V56.125c0-1.083-.868-1.961-1.937-1.961H26.598c-1.07 0-1.937.878-1.937 1.961v17.393c0 1.083.868 1.961 1.937 1.961 1.07 0 1.938-.878 1.938-1.961V58.086h11.3V78.06H3.873V30.052L34.185 5.458 65.222 30.64a1.92 1.92 0 0 0 2.723-.304 1.978 1.978 0 0 0-.3-2.757L35.397 1.413a1.918 1.918 0 0 0-2.423 0L.726 27.58A1.97 1.97 0 0 0 0 29.11v50.911c0 1.083.867 1.961 1.937 1.961h64.497c1.07 0 1.937-.878 1.937-1.96V43.116a1.95 1.95 0 0 0-1.937-1.961z" _fill="#000"/>'
  }
})
