/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '003-identity': {
    width: 27,
    height: 21,
    viewBox: '0 0 27 21',
    data: '<path pid="0" d="M9.455 10.1a3.075 3.075 0 1 0 0-6.149 3.075 3.075 0 0 0 0 6.15zm0-4.953a1.885 1.885 0 1 1 0 3.77 1.885 1.885 0 0 1 0-3.77zM9.455 11.237a4.615 4.615 0 0 0-3.343 1.397c-.892.91-1.38 2.147-1.38 3.491.002.328.267.594.595.595h8.255a.596.596 0 0 0 .595-.595c0-1.344-.488-2.58-1.38-3.49a4.614 4.614 0 0 0-3.342-1.398zM5.964 15.53a3.637 3.637 0 0 1 .999-2.063 3.504 3.504 0 0 1 4.983 0 3.657 3.657 0 0 1 1 2.063H5.963z" _fill="#EDEDED"/><path pid="1" d="M0 2.974v14.273a2.975 2.975 0 0 0 2.974 2.973h21.052A2.975 2.975 0 0 0 27 17.247V2.974A2.975 2.975 0 0 0 24.026 0H2.974A2.975 2.975 0 0 0 0 2.974zm24.026-1.785a1.79 1.79 0 0 1 1.785 1.785v14.273a1.79 1.79 0 0 1-1.785 1.784H2.974a1.79 1.79 0 0 1-1.785-1.784V2.974a1.79 1.79 0 0 1 1.785-1.785h21.052z" _fill="#EDEDED"/><path pid="2" d="M16.768 6.857h4.758a.595.595 0 0 0 0-1.19h-4.758a.595.595 0 1 0 0 1.19zM16.768 10.29h4.758a.595.595 0 0 0 0-1.19h-4.758a.595.595 0 1 0 0 1.19z" _fill="#EDEDED"/>'
  }
})
