/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '004-email': {
    width: 25,
    height: 19,
    viewBox: '0 0 25 19',
    data: '<path pid="0" d="M21.875 0H3.125A3.125 3.125 0 0 0 0 3.125v12.5c0 1.726 1.4 3.125 3.125 3.125h18.75c1.726 0 3.125-1.4 3.125-3.125v-12.5C25 1.399 23.6 0 21.875 0zm-5.144 8.339l6.615-5.669c.046.147.091.293.091.455v12.5c0 .108-.04.204-.062.307l-6.644-7.593zm5.144-6.777c.104 0 .195.04.293.06L12.5 9.909 2.832 1.622c.098-.02.19-.06.293-.06h18.75zM1.625 15.93c-.022-.102-.063-.197-.063-.305v-12.5c0-.162.047-.308.093-.455l6.612 5.667-6.643 7.593zm1.5 1.258c-.158 0-.301-.046-.446-.09l6.775-7.743 2.538 2.175a.773.773 0 0 0 1.016 0l2.538-2.175 6.775 7.742c-.144.045-.287.09-.446.09H3.125z" _fill="#2864F0"/>'
  }
})
