/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '005-password': {
    width: 18,
    height: 25,
    viewBox: '0 0 18 25',
    data: '<path pid="0" d="M15.146 9.736V6.491a6.491 6.491 0 0 0-12.982 0v3.245A2.164 2.164 0 0 0 0 11.9v10.82c0 1.195.969 2.163 2.164 2.163h12.982a2.164 2.164 0 0 0 2.164-2.163V11.9a2.164 2.164 0 0 0-2.164-2.164zM4.327 6.491a4.327 4.327 0 1 1 8.656 0v3.245H4.327V6.491zm10.82 16.228H2.163V11.901h12.982v10.818zm-7.574-4.627v1.382a1.082 1.082 0 0 0 2.164 0v-1.382a2.156 2.156 0 0 0-1.082-4.028 2.164 2.164 0 0 0-2.164 2.164c0 .799.438 1.489 1.082 1.864z" _fill="#2864F0"/>'
  }
})
