/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '006-eye': {
    width: 27,
    height: 16,
    viewBox: '0 0 27 16',
    data: '<path pid="0" d="M13.238 0C8.328 0 3.875 2.686.588 7.05a1.017 1.017 0 0 0 0 1.214c3.287 4.369 7.74 7.055 12.65 7.055s9.363-2.686 12.648-7.05a1.017 1.017 0 0 0 0-1.214C22.601 2.686 18.148 0 13.238 0zm.352 13.054a5.409 5.409 0 0 1-5.746-5.747c.168-2.691 2.35-4.873 5.041-5.041a5.409 5.409 0 0 1 5.746 5.746c-.173 2.686-2.355 4.868-5.041 5.042zm-.163-2.492a2.906 2.906 0 0 1-3.091-3.092 2.923 2.923 0 0 1 2.718-2.718 2.906 2.906 0 0 1 3.09 3.092 2.923 2.923 0 0 1-2.717 2.718z" _fill="#EDEDED"/>'
  }
})
