/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '008-callendar': {
    width: 20,
    height: 19,
    viewBox: '0 0 20 19',
    data: '<path pid="0" d="M4.264 8.852l.313 1.36L6.129 9.5h.024v6.18h1.856V7.89H6.417l-2.153.962zM13.997 11.131c-.575-.395-1.364-.562-2.14-.562-.2 0-.352.003-.527.027l.175-1.194h3.169V7.89h-4.496l-.537 4.087c.338-.048.65-.07 1.101-.07 1.628 0 2.29.493 2.29 1.295 0 .826-.838 1.186-1.626 1.186a4.861 4.861 0 0 1-1.84-.383l-.338 1.365c.45.227 1.277.443 2.266.443 2.19 0 3.492-1.281 3.492-2.73 0-.91-.375-1.557-.99-1.952z" _fill="#939393"/><path pid="1" d="M17.217 1.179v.95c0 .958-.821 1.75-1.822 1.75h-.093c-1.001 0-1.831-.793-1.831-1.75V1.053h-1.993v1.076c0 .958-.83 1.75-1.83 1.75h-.093c-1.002 0-1.823-.793-1.823-1.75V1.053H5.705v1.076c0 .958-.803 1.75-1.804 1.75h-.093c-1.002 0-1.815-.793-1.815-1.75v-.936C.825 1.56 0 2.606 0 3.837v12.389c0 1.538 1.299 2.773 2.907 2.773H16.34c1.608 0 2.903-1.235 2.903-2.773V3.837c.002-1.247-.857-2.305-2.026-2.658zm.585 14.791c0 .89-.749 1.616-1.68 1.616H3.126c-.93 0-1.682-.726-1.682-1.616V7.17c0-.606.51-1.088 1.144-1.088h14.073c.634 0 1.141.482 1.141 1.088v8.801z" _fill="#939393"/><path pid="2" d="M3.81 3.024h.092a.954.954 0 0 0 .717-.31.863.863 0 0 0 .228-.586V.897a.884.884 0 0 0-.272-.638C4.574.257 4.574.255 4.572.254 4.571.253 4.57.259 4.57.258A.963.963 0 0 0 3.9 0H3.81a.964.964 0 0 0-.669.257h-.003L3.13.258a.884.884 0 0 0-.276.638v1.232c0 .226.089.427.232.586.174.194.435.31.724.31zM9.014 2.88l.008.003c.002.001.008-.004.01-.002.15.095.33.144.525.144h.092a.97.97 0 0 0 .45-.102c.001 0 .002.003.004.002.002-.002-.001-.002.002-.004a.894.894 0 0 0 .482-.792V.897a.89.89 0 0 0-.37-.725c-.003-.001 0-.003-.003-.004l.002.007A.96.96 0 0 0 9.65 0h-.092a.965.965 0 0 0-.638.229V.227C8.915.23 8.907.23 8.905.23a.891.891 0 0 0-.313.667V2.13c0 .31.17.586.421.75zM15.303 3.024h.092a.977.977 0 0 0 .727-.31.871.871 0 0 0 .237-.586V.897a.912.912 0 0 0-.5-.798l-.008-.002a1.254 1.254 0 0 0-.103-.045l-.026-.01-.014-.004c-.01-.003-.02 0-.03-.003a.99.99 0 0 0-.283-.034h-.092c-.049 0-.09-.003-.138.003-.457.067-.8.438-.8.892V2.13c0 .502.413.895.938.895z" _fill="#939393"/>'
  }
})
