/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '009-locate': {
    width: 14,
    height: 20,
    viewBox: '0 0 14 20',
    data: '<path pid="0" d="M13.564 4.978c-.072-.267-.216-.551-.323-.8C11.961 1.102 9.165 0 6.907 0 3.885 0 .556 2.027.111 6.204v.854c0 .035.013.355.03.516.25 1.99 1.82 4.106 2.993 6.097 1.263 2.133 2.573 4.232 3.87 6.33.8-1.37 1.598-2.756 2.38-4.09.213-.391.46-.782.673-1.156.143-.248.414-.497.538-.728 1.262-2.311 3.294-4.64 3.294-6.934v-.942c0-.248-.308-1.12-.325-1.173zM6.963 9.262c-.889 0-1.861-.444-2.341-1.67-.072-.196-.066-.587-.066-.623v-.551c0-1.564 1.328-2.276 2.483-2.276 1.422 0 2.523 1.138 2.523 2.56 0 1.423-1.177 2.56-2.6 2.56z" _fill="#939393"/>'
  }
})
