/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '010-bag': {
    width: 19,
    height: 18,
    viewBox: '0 0 19 18',
    data: '<path pid="0" d="M18.258 11.875c.41 0 .742-.332.742-.742V6.012a2.972 2.972 0 0 0-2.969-2.969h-3.117V2.97A2.972 2.972 0 0 0 9.945 0H8.98A2.972 2.972 0 0 0 6.012 2.97v.074H2.969A2.972 2.972 0 0 0 0 6.012v8.832a2.972 2.972 0 0 0 2.969 2.969H16.03A2.972 2.972 0 0 0 19 14.843a.742.742 0 1 0-1.484 0c0 .82-.666 1.485-1.485 1.485H2.97a1.486 1.486 0 0 1-1.485-1.484V8.17c.292.286.631.589 1.017.892 1.862 1.464 4.037 2.305 6.331 2.454v1.026a.742.742 0 1 0 1.484 0v-1.026a11.049 11.049 0 0 0 6.265-2.46c.352-.284.664-.568.935-.839v2.915c0 .41.332.742.742.742zM7.496 2.97c0-.818.666-1.484 1.484-1.484h.965c.819 0 1.485.665 1.485 1.484v.074H7.496V2.97zm2.078 7.088c-2.242 0-4.3-.716-6.113-2.127a10.55 10.55 0 0 1-1.974-2 1.486 1.486 0 0 1 1.482-1.402H16.03c.794 0 1.445.626 1.483 1.41-.55.785-3.166 4.119-7.94 4.119z" _fill="#939393"/>'
  }
})
