/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '012-credit-card': {
    width: 18,
    height: 18,
    viewBox: '0 0 23 23',
    data: '<path pid="0" d="M22.437 2.863a1.845 1.845 0 0 0-1.354-.563H1.917c-.527 0-.978.188-1.354.563A1.845 1.845 0 0 0 0 4.217v14.566c0 .527.188.979.563 1.354.376.375.827.563 1.354.563h19.166c.527 0 .979-.188 1.354-.563.375-.375.563-.827.563-1.354V4.217c0-.527-.188-.979-.563-1.354zm-.97 15.92a.369.369 0 0 1-.114.27.37.37 0 0 1-.27.113H1.917a.369.369 0 0 1-.27-.113.369.369 0 0 1-.114-.27V11.5h19.933v7.283zm0-11.883H1.532V4.217c0-.104.038-.194.114-.27a.37.37 0 0 1 .27-.114h19.166c.104 0 .194.038.27.114a.368.368 0 0 1 .113.27V6.9z" _fill="#2864F0"/><path pid="1" d="M6.133 16.1H3.066v1.533h3.067V16.1zM12.266 16.1h-4.6v1.533h4.6V16.1z" _fill="#2864F0"/>'
  }
})
