/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '014-visa': {
    width: 38,
    height: 12,
    viewBox: '0 0 38 12',
    data: '<path pid="0" d="M15.454 0l-1.898 11.413h3.033L18.485 0h-3.031zM24.6 4.65c-1.06-.507-1.71-.848-1.71-1.366.014-.47.55-.952 1.748-.952.985-.024 1.71.2 2.259.423l.275.118.412-2.388a7.888 7.888 0 0 0-2.722-.47c-2.994 0-5.103 1.505-5.116 3.658-.025 1.588 1.51 2.47 2.658 2.999 1.173.542 1.572.894 1.572 1.376-.012.74-.948 1.081-1.821 1.081-1.21 0-1.86-.175-2.846-.588l-.4-.176-.424 2.482c.713.306 2.023.576 3.383.59 3.183 0 5.253-1.483 5.28-3.777.01-1.259-.8-2.223-2.548-3.01zM35.361.034h-2.347c-.723 0-1.273.201-1.586.919l-4.504 10.46h3.182l.877-2.265h3.56L35 11.423h2.807L35.36.035zm-3.495 6.828c.061.006 1.221-3.696 1.221-3.696l.924 3.696h-2.145zM11.022 0L8.051 7.754l-.324-1.529c-.55-1.764-2.272-3.682-4.194-4.634l2.721 9.811h3.209L14.23.002h-3.209V0z" _fill="#2394BC"/><path pid="1" d="M6.727 1.472C6.495.602 5.757.015 4.754.002H.048L0 .213c3.67.875 6.752 3.567 7.751 6.099l-1.024-4.84z" _fill="#EFC75E"/>'
  }
})
