/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '016-home': {
    width: 18,
    height: 21,
    viewBox: '0 0 18 21',
    data: '<path pid="0" d="M16.603 10.12a.481.481 0 0 0-.478.484v8.628h-5.133v-5.417a.481.481 0 0 0-.478-.484H6.768a.481.481 0 0 0-.479.484v4.295c0 .267.214.484.479.484a.481.481 0 0 0 .478-.484V14.3h2.79v4.931h-8.88V7.379l7.485-6.073 7.663 6.218a.474.474 0 0 0 .673-.075.488.488 0 0 0-.075-.68L8.94.305a.474.474 0 0 0-.598 0L.379 6.767a.486.486 0 0 0-.179.378v12.57c0 .268.214.485.478.485h15.925a.481.481 0 0 0 .479-.484v-9.112a.481.481 0 0 0-.479-.485z" _fill="#939393"/><path pid="1" fill-rule="evenodd" clip-rule="evenodd" d="M17.133 7.572a.674.674 0 0 1-.955.106L8.641 1.563l-7.284 5.91v11.559h8.479V14.5h-2.39v3.61a.681.681 0 0 1-.678.684.681.681 0 0 1-.679-.684v-4.295c0-.375.302-.684.678-.684h3.747c.377 0 .679.309.679.684v5.217h4.732v-8.428c0-.376.301-.685.678-.685.377 0 .679.309.679.685v9.112a.681.681 0 0 1-.679.684H.678A.681.681 0 0 1 0 19.716V7.146c0-.208.093-.404.253-.534L8.216.152a.674.674 0 0 1 .85 0l7.962 6.46a.689.689 0 0 1 .105.96zM8.94.306l7.962 6.461c.206.168.24.472.075.681a.474.474 0 0 1-.673.075L8.641 1.305 1.157 7.378v11.854h8.879V14.3h-2.79v3.81a.481.481 0 0 1-.479.484.481.481 0 0 1-.478-.484v-4.295c0-.267.214-.484.479-.484h3.746c.264 0 .479.217.479.484v5.417h5.132v-8.628c0-.268.214-.485.478-.485s.479.217.479.485v9.112a.481.481 0 0 1-.479.484H.678a.481.481 0 0 1-.478-.484V7.146c0-.148.066-.287.18-.379L8.341.307a.474.474 0 0 1 .598 0z" _fill="#939393"/>'
  }
})
