/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '017-old': {
    width: 21,
    height: 21,
    viewBox: '0 0 21 21',
    data: '<path pid="0" d="M21 13.086l-2.527-5.054-2.527 5.054h1.702c-1.071 3.345-4.205 5.776-7.902 5.776-4.578 0-8.302-3.724-8.302-8.303 0-4.578 3.724-8.303 8.302-8.303 3.528 0 6.542 2.215 7.742 5.325l.83-1.66C16.665 2.881 13.443.812 9.747.812 4.372.813 0 5.186 0 10.56c0 5.375 4.373 9.747 9.747 9.747 4.5 0 8.29-3.068 9.406-7.22H21z" _fill="#939393"/><path pid="1" d="M4.572 12.504h.913l.277-.998h1.114l.3.998h.947l-1.206-3.89H5.762l-1.19 3.89zm1.548-2.482c.063-.225.12-.52.179-.75h.011c.058.23.127.52.197.75l.242.826h-.86l.23-.826zM10.532 9.3c.427 0 .692.076.906.168l.185-.705c-.19-.092-.578-.19-1.08-.19-1.275 0-2.216.738-2.223 2.031-.005.572.191 1.08.55 1.415.357.346.87.525 1.581.525.513 0 1.028-.127 1.298-.219v-2.05h-1.448v.688h.601v.813c-.07.036-.232.058-.433.058-.723 0-1.224-.474-1.224-1.276 0-.842.553-1.257 1.287-1.257zM14.84 9.336v-.722h-2.4v3.89h2.482v-.72h-1.6v-.924h1.433v-.717h-1.432v-.807h1.518z" _fill="#939393"/>'
  }
})
