/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '020-beneficiaire': {
    width: 24,
    height: 24,
    viewBox: '0 0 24 24',
    data: '<path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M20.7 10.35c1.05-1.2 1.8-2.7 1.8-4.35 0-3.3-2.7-6-6-6-1.8 0-3.45.75-4.5 2.1C10.95.75 9.3 0 7.5 0c-3.3 0-6 2.7-6 6 0 1.65.75 3.15 1.8 4.35C1.35 11.7 0 13.95 0 16.5c0 .9.45 3.45 4.8 4.2.45 1.5 2.1 3.3 7.2 3.3s6.75-1.8 7.2-3.3c4.35-.75 4.8-3.45 4.8-4.2 0-2.55-1.35-4.8-3.3-6.15zM16.5 3c1.65 0 3 1.35 3 3 0 1.05-.6 2.1-1.5 2.55-.15-2.1-1.5-4.05-3.3-4.95.45-.3 1.05-.6 1.8-.6zM12 6c1.65 0 3 1.35 3 3s-1.35 3-3 3-3-1.35-3-3 1.35-3 3-3zM7.5 3c.75 0 1.35.3 1.8.6C7.5 4.65 6.15 6.45 6 8.55 5.1 8.1 4.5 7.05 4.5 6c0-1.65 1.35-3 3-3zM4.8 17.7C3 17.25 3 16.5 3 16.5c0-2.25 1.65-4.2 3.9-4.5l.9 1.35c-1.5.9-2.55 2.55-3 4.35zM12 21c-4.5 0-4.5-1.5-4.5-1.5 0-2.55 1.95-4.5 4.5-4.5s4.5 1.95 4.5 4.5c0 0 0 1.5-4.5 1.5zm7.2-3.3c-.45-1.8-1.5-3.45-3-4.5.3-.3.6-.75.9-1.2 2.25.3 3.9 2.1 3.9 4.5 0 0 0 .75-1.8 1.2z" _fill="#ADADAD"/>'
  }
})
