/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '021-acceuil': {
    width: 23,
    height: 23,
    viewBox: '0 0 23 23',
    data: '<path pid="0" d="M21.402 23H14.5a1.6 1.6 0 0 1-1.598-1.598V14.5a1.6 1.6 0 0 1 1.598-1.598h4.118a.697.697 0 0 1 0 1.395H14.5a.203.203 0 0 0-.203.203v6.9c0 .113.091.204.203.204h6.9a.203.203 0 0 0 .204-.203v-3.45a.697.697 0 0 1 1.395 0v3.45A1.6 1.6 0 0 1 21.402 23zM.697 8.499V1.598a.9.9 0 0 1 .9-.9H8.5a.9.9 0 0 1 .9.9v6.9a.9.9 0 0 1-.9.901H1.598a.9.9 0 0 1-.9-.9z" _fill="#2864F0"/><path pid="1" d="M8.5 10.097H1.598A1.6 1.6 0 0 1 0 8.499V1.598A1.6 1.6 0 0 1 1.599 0h6.9a1.6 1.6 0 0 1 1.598 1.598v6.9A1.6 1.6 0 0 1 8.5 10.098zM1.598 1.395a.203.203 0 0 0-.204.203v6.9c0 .113.092.204.204.204h6.9a.203.203 0 0 0 .204-.203V1.598a.203.203 0 0 0-.204-.203H1.6zM13.6 8.499V1.598a.9.9 0 0 1 .901-.9h6.9a.9.9 0 0 1 .901.9v6.9a.9.9 0 0 1-.9.901H14.5a.9.9 0 0 1-.9-.9z" _fill="#2864F0"/><path pid="2" d="M21.402 10.097H14.5a1.6 1.6 0 0 1-1.598-1.598V1.598A1.6 1.6 0 0 1 14.501 0h6.9A1.6 1.6 0 0 1 23 1.598v6.9a1.6 1.6 0 0 1-1.598 1.599zM14.5 1.395a.203.203 0 0 0-.203.203v6.9c0 .113.091.204.203.204h6.9a.203.203 0 0 0 .204-.203V1.598a.203.203 0 0 0-.203-.203H14.5zM.697 21.402v-6.9a.9.9 0 0 1 .9-.901H8.5a.9.9 0 0 1 .9.9v6.901a.9.9 0 0 1-.9.9H1.598a.9.9 0 0 1-.9-.9z" _fill="#2864F0"/><path pid="3" d="M8.499 23H1.598A1.6 1.6 0 0 1 0 21.402v-6.9a1.6 1.6 0 0 1 1.598-1.599h6.9a1.6 1.6 0 0 1 1.599 1.598v6.901A1.6 1.6 0 0 1 8.499 23zm-6.901-8.702a.203.203 0 0 0-.203.203v6.901c0 .112.09.203.203.203h6.9a.203.203 0 0 0 .204-.203v-6.9a.203.203 0 0 0-.203-.204H1.598z" _fill="#2864F0"/>'
  }
})
