/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '022-document': {
    width: 30,
    height: 29,
    viewBox: '0 0 30 29',
    data: '<path pid="0" d="M29.122 4.55a1.131 1.131 0 0 0-.748-.53L11.79.02a1.123 1.123 0 0 0-1.275.718L4.193 16.8l2.11.77 5.991-15.271 14.41 3.677c-.9 2.79-3.041 8.613-5.094 14.035-1.79 4.731-2.82 6.351-4.777 6.682-.002-.003-.005-.005-.005-.008-4 .56-3.928-4.54-3.928-4.54L.123 16.985c-.908 5.754 3.514 7.138 3.514 7.138l9.354 4.248c.002 0 1.463.696 3.05.625 4.28-.101 5.785-3.21 7.67-8.19 2.724-7.197 5.488-15.262 5.515-15.347a1.111 1.111 0 0 0-.104-.908z" _fill="#ADADAD"/><path pid="1" d="M21.562 11.026a1.125 1.125 0 0 0 1.38-.786 1.124 1.124 0 0 0-.789-1.38l-4.867-1.503a1.124 1.124 0 0 0-.591 2.167l4.867 1.502zM13.957 12.643c-.196.59.121 1.224.71 1.421l4.841 1.73a1.126 1.126 0 0 0 1.422-.71 1.123 1.123 0 0 0-.71-1.42l-4.84-1.73a1.125 1.125 0 0 0-1.423.709zM13.53 16.623a1.123 1.123 0 0 0-.7 2.132l4.853 1.723a1.124 1.124 0 0 0 1.418-.715 1.124 1.124 0 0 0-.717-1.418l-4.853-1.722zM13.35 6.047c.689 0 1.247.543 1.247 1.211 0 .67-.558 1.211-1.246 1.211s-1.246-.542-1.246-1.21c0-.67.558-1.212 1.246-1.212zM11.589 10.549c.688 0 1.245.542 1.245 1.21 0 .668-.557 1.21-1.245 1.21-.688 0-1.246-.542-1.246-1.21 0-.668.558-1.21 1.246-1.21zM9.71 15.194c.688 0 1.246.542 1.246 1.212 0 .668-.558 1.21-1.246 1.21-.689 0-1.247-.542-1.247-1.21 0-.67.558-1.212 1.247-1.212z" _fill="#ADADAD"/>'
  }
})
