/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '023-guarantie': {
    width: 23,
    height: 28,
    viewBox: '0 0 23 28',
    data: '<path pid="0" d="M11.5 8.36a5.152 5.152 0 0 0-5.146 5.145 5.152 5.152 0 0 0 5.146 5.146 5.152 5.152 0 0 0 5.146-5.146A5.152 5.152 0 0 0 11.5 8.36zm3.055 4.176l-3.687 3.687a.79.79 0 0 1-1.12 0l-1.41-1.41a.792.792 0 1 1 1.121-1.12l.849.849 3.127-3.127a.792.792 0 1 1 1.12 1.121z" _fill="#ADADAD"/><path pid="1" d="M22.973 7.328v-.02c-.012-.26-.02-.535-.025-.84a2.863 2.863 0 0 0-2.695-2.804c-3.106-.174-5.508-1.186-7.56-3.187L12.674.46a1.729 1.729 0 0 0-2.35 0l-.017.017c-2.052 2-4.455 3.013-7.56 3.187A2.862 2.862 0 0 0 .053 6.468c-.005.304-.013.578-.025.84l-.001.048c-.06 3.167-.135 7.108 1.183 10.685.725 1.967 1.823 3.677 3.263 5.082 1.64 1.601 3.789 2.872 6.386 3.777a1.967 1.967 0 0 0 1.021.072c.09-.018.178-.042.263-.072 2.594-.907 4.74-2.178 6.379-3.78 1.44-1.405 2.537-3.115 3.263-5.083 1.323-3.588 1.248-7.536 1.188-10.709zM11.5 20.236a6.739 6.739 0 0 1-6.731-6.73 6.739 6.739 0 0 1 6.73-6.732 6.739 6.739 0 0 1 6.732 6.731 6.739 6.739 0 0 1-6.731 6.731z" _fill="#ADADAD"/>'
  }
})
