/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '024-share': {
    width: 27,
    height: 25,
    viewBox: '0 0 27 25',
    data: '<path pid="0" d="M2.365 3.648c4.007-4.07 7.95-2.277 11.135.612 3.163-2.89 7.107-4.703 11.135-.612 3.143 3.185 3.164 8.31 0 11.494-5.293 4.85-8.056 7.36-9.511 8.69a2.363 2.363 0 0 1-3.185 0c-1.455-1.308-4.239-3.84-9.574-8.69-3.164-3.163-3.143-8.288 0-11.494z" _fill="#ED3F32"/><path pid="1" d="M13.5 4.26v20.204c.57 0 1.16-.21 1.624-.612 1.455-1.328 4.218-3.838 9.511-8.689 3.164-3.184 3.143-8.309 0-11.493-4.028-4.113-7.972-2.3-11.135.59z" _fill="#DB3225"/><path pid="2" d="M20.67 3.163c1.898-.21 2.953-1.265 3.164-3.163.21 1.898 1.265 2.953 3.163 3.163-1.898.211-2.952 1.266-3.163 3.164-.211-1.898-1.265-2.953-3.163-3.164z" _fill="#EFC75E"/><path pid="3" d="M2.955 9.153A4.941 4.941 0 0 1 7.89 4.218c.317 0 .548.253.548.548a.544.544 0 0 1-.548.549 3.816 3.816 0 0 0-3.817 3.817.544.544 0 0 1-.548.548.533.533 0 0 1-.57-.527z" _fill="#E67067"/>'
  }
})
