/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '025-floor': {
    width: 800,
    height: 850,
    viewBox: '0 0 800 850',
    data: '<path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M598.701 771.495S895.307 559.697 895.948 362.15C896.591 163.715 598.701-50 598.701-50S299.407 163.394 300.052 362.15c.643 197.869 298.649 409.345 298.649 409.345zm-.158-714.401c-25.311 21.186-57.086 49.603-88.591 82.562-34.182 35.76-66.349 75.11-89.771 114.803-.357.604-.711 1.208-1.063 1.812-18.341 31.447-29.188 59.754-33.18 84.39-1.201 7.409-1.782 14.485-1.76 21.215.094 28.998 11.412 64.417 35.325 105.071a437.807 437.807 0 0 0 10.19 16.46c15.133 23.306 33.019 46.34 52.264 68.432 9.182 10.54 18.672 20.866 28.321 30.906 31.41 32.682 63.057 60.848 88.265 81.848 25.069-21.01 56.516-49.163 87.729-81.811 9.498-9.933 18.842-20.148 27.888-30.572 19.193-22.118 37.04-45.181 52.147-68.515a441.29 441.29 0 0 0 10.329-16.745c23.81-40.657 35.092-76.081 35.186-105.073.022-6.646-.543-13.63-1.709-20.938-3.943-24.7-14.763-53.104-33.093-84.672a366.94 366.94 0 0 0-1.1-1.882c-23.317-39.671-55.322-79.01-89.323-114.767-31.308-32.924-62.882-61.328-88.054-82.524z" _fill="#fff"/><path pid="1" fill-rule="evenodd" clip-rule="evenodd" d="M0 552.803s211.834 296.555 409.416 297.196c63.654.206 128.881-30.292 188.123-71.819 58.629 41.248 123.161 71.614 186.241 71.819 198.469.643 412.22-297.196 412.22-297.196S982.57 253.559 783.78 254.205c-2.618.008-5.237.069-7.86.18.369.627.736 1.255 1.1 1.882 18.33 31.568 29.15 59.972 33.093 84.672 23.485 4.566 50.151 15.163 79.564 32.311 40.314 23.503 80.324 56.122 116.633 90.819 32.97 31.5 61.39 63.269 82.58 88.576-21.2 25.167-49.61 56.736-82.54 88.038-36.329 34.534-76.354 67.007-116.669 90.408-40.915 23.75-76.518 34.891-105.628 34.796-28.997-.094-64.427-11.374-105.091-35.18a434.53 434.53 0 0 1-12.395-7.544c90.789-80.794 155.068-170.36 155.068-170.36s-20.747-29.089-55.328-69.108c-15.107 23.334-32.954 46.397-52.147 68.515l.363.435c-21.2 25.167-49.608 56.736-82.538 88.038-11.133 10.583-22.613 20.973-34.342 30.967-11.8-10.098-23.344-20.598-34.533-31.291-32.653-31.208-60.811-62.65-81.825-87.714l.672-.806c-19.245-22.092-37.131-45.126-52.264-68.432-34.58 40.168-55.328 69.396-55.328 69.396s63.91 89.47 154.265 170.23a433.577 433.577 0 0 1-13.314 8.058c-40.915 23.75-76.518 34.891-105.628 34.796-28.997-.094-64.427-11.374-105.091-35.18-40.064-23.455-79.803-55.895-115.852-90.348-32.653-31.208-60.81-62.65-81.825-87.714 21.004-25.204 49.175-56.846 81.863-88.251 36.03-34.615 75.755-67.202 115.817-90.759 30.153-17.73 57.427-28.535 81.338-32.974 3.992-24.636 14.839-52.943 33.18-84.39.352-.604.706-1.208 1.063-1.812-3.593-.18-7.181-.266-10.765-.254C211.512 254.847 0 552.803 0 552.803z" _fill="#fff"/>'
  }
})
