/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '027-floor-shadow': {
    width: 92,
    height: 69,
    viewBox: '0 0 92 69',
    data: '<path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M45.576 62.561s22.58-16.13 22.628-31.174C68.253 16.276 45.576 0 45.576 0S22.792 16.251 22.841 31.387c.05 15.07 22.735 31.174 22.735 31.174zm-.012-54.405a84.334 84.334 0 0 0-6.744 6.287c-2.602 2.724-5.05 5.72-6.834 8.743l-.08.138c-1.397 2.395-2.223 4.55-2.526 6.427a9.907 9.907 0 0 0-.134 1.616c.007 2.208.868 4.905 2.689 8.001.246.419.505.837.775 1.254 1.152 1.775 2.514 3.529 3.979 5.211.699.803 1.421 1.59 2.156 2.354a84.114 84.114 0 0 0 6.72 6.233 84.113 84.113 0 0 0 6.678-6.23 65.565 65.565 0 0 0 2.122-2.328c1.462-1.685 2.82-3.441 3.97-5.218.274-.424.537-.85.786-1.276 1.813-3.096 2.672-5.794 2.679-8.001a9.918 9.918 0 0 0-.13-1.595c-.3-1.88-1.124-4.044-2.52-6.448a26.602 26.602 0 0 0-.083-.144c-1.775-3.02-4.212-6.017-6.8-8.74a84.311 84.311 0 0 0-6.703-6.284z" _fill="#1D5AEA"/><path pid="1" fill-rule="evenodd" clip-rule="evenodd" d="M0 45.907S16.126 68.49 31.167 68.54c4.846.015 9.81-2.307 14.32-5.47 4.464 3.142 9.376 5.454 14.178 5.47 15.109.049 31.38-22.633 31.38-22.633s-16.247-22.79-31.38-22.74c-.199 0-.398.005-.598.013l.084.144c1.395 2.404 2.219 4.567 2.519 6.448 1.788.348 3.818 1.155 6.057 2.46 3.069 1.79 6.114 4.275 8.878 6.917a84.349 84.349 0 0 1 6.287 6.746 84.328 84.328 0 0 1-6.284 6.704c-2.765 2.63-5.812 5.103-8.881 6.885-3.115 1.809-5.825 2.657-8.041 2.65-2.207-.007-4.904-.866-8-2.679-.315-.184-.63-.376-.944-.575 6.912-6.152 11.805-12.973 11.805-12.973s-1.58-2.216-4.212-5.263c-1.15 1.777-2.508 3.533-3.97 5.218l.028.033a84.328 84.328 0 0 1-6.283 6.704 64.905 64.905 0 0 1-2.614 2.359 64.772 64.772 0 0 1-2.63-2.383 84.082 84.082 0 0 1-6.228-6.68l.051-.062c-1.465-1.682-2.827-3.436-3.979-5.211-2.632 3.059-4.212 5.285-4.212 5.285s4.866 6.813 11.744 12.964c-.337.212-.675.417-1.014.613-3.114 1.809-5.825 2.657-8.04 2.65-2.208-.007-4.905-.866-8-2.679-3.05-1.786-6.076-4.257-8.82-6.88a84.086 84.086 0 0 1-6.229-6.68 84.107 84.107 0 0 1 6.232-6.721c2.743-2.636 5.767-5.118 8.817-6.912 2.295-1.35 4.371-2.173 6.192-2.511.303-1.876 1.13-4.032 2.525-6.427l.081-.138a15.36 15.36 0 0 0-.82-.02C16.102 23.217 0 45.907 0 45.907z" _fill="#1D5AEA"/><path pid="2" d="M48.671 31.174a3.202 3.202 0 1 1-6.404 0 3.202 3.202 0 0 1 6.404 0z" _fill="#1D5AEA"/>'
  }
})
