/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '033-privacy': {
    width: 78,
    height: 79,
    viewBox: '0 0 78 79',
    data: '<g clip-path="url(#clip0)"><path pid="0" d="M38.63 78.05c21.334 0 38.628-17.294 38.628-38.629C77.258 18.087 59.964.792 38.63.792 17.295.792 0 18.087 0 39.422 0 60.755 17.295 78.05 38.63 78.05z" _fill="#324A5E"/><path pid="1" d="M24.834 12.552v8.652h-8.668V66.29h40.92V12.552H24.835z" _fill="#fff"/><path pid="2" d="M24.834 12.552l-8.668 8.652h8.668v-8.652zM51.896 46.182H21.262v2.355h30.634v-2.355zM51.896 51.133H21.262v2.355h30.634v-2.355zM39.415 56.1H21.262v2.355h18.153V56.1z" _fill="#E6E9EE"/><path pid="3" d="M49.143 43.82l2.73-2.73-5.574-5.574-2.73 2.73 5.574 5.574z" _fill="#2B3B4E"/><path pid="4" d="M38.484 42.674c6.77 0 12.257-5.488 12.257-12.257 0-6.77-5.487-12.257-12.257-12.257-6.769 0-12.257 5.488-12.257 12.257 0 6.77 5.488 12.257 12.257 12.257z" _fill="#324A5E"/><path pid="5" d="M38.485 39.885a9.469 9.469 0 1 0 0-18.938 9.47 9.47 0 1 0 0 18.938z" _fill="#84DBFF"/><path pid="6" d="M51.735 39.502l-4.166 4.165a.397.397 0 0 0 0 .545L58.817 55.46c.144.144.4.144.544 0l4.166-4.166a.397.397 0 0 0 0-.545L52.28 39.502a.397.397 0 0 0-.545 0z" _fill="#E6E9EE"/><path pid="7" d="M49.328 45.982l7.749 7.75 4.713-4.713-7.75-7.75-4.712 4.713z" _fill="#FF7058"/></g><defs><clipPath id="clip0"><path pid="8" _fill="#fff" transform="translate(0 .792)" d="M0 0h77.258v77.258H0z"/></clipPath></defs>'
  }
})
