/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '034-info': {
    width: 20,
    height: 21,
    viewBox: '0 0 20 21',
    data: '<circle pid="0" cx="9.972" cy="10.975" r="9.282" _fill="#FFA800"/><path pid="1" d="M10.792 9.42c-.291 0-.51-.065-.655-.197-.146-.138-.219-.329-.219-.572 0-.242.094-.443.281-.602.194-.167.433-.25.717-.25.257 0 .465.062.624.187.16.125.24.302.24.53 0 .278-.09.5-.271.666-.18.16-.42.239-.717.239zm-.998 5.583c-.222 0-.374-.045-.458-.135-.083-.09-.124-.232-.124-.426a22.787 22.787 0 0 1 .572-3.753c.055-.215.145-.364.27-.447.131-.09.34-.135.623-.135.298 0 .447.121.447.364 0 .034-.007.1-.02.197-.312 1.483-.5 2.727-.562 3.732-.014.222-.08.378-.197.468-.118.09-.302.135-.551.135z" _fill="#fff"/>'
  }
})
