/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '035-file': {
    width: 20,
    height: 27,
    viewBox: '0 0 20 27',
    data: '<path pid="0" d="M9.973 19.51c-.205 0-.371-.176-.371-.394v-8.878c0-.217.167-.393.372-.393.204 0 .37.176.37.393v8.878c0 .218-.166.394-.371.394z" _fill="#C4C4C4"/><path pid="1" d="M13.175 14.026a.363.363 0 0 1-.262-.115l-2.94-3.116-2.94 3.116a.357.357 0 0 1-.525 0 .41.41 0 0 1 0-.556L9.711 9.96a.357.357 0 0 1 .525 0l3.202 3.395a.41.41 0 0 1 0 .556.363.363 0 0 1-.263.115z" _fill="#C4C4C4"/><path pid="2" d="M18.09 26.206H1.856C.833 26.206 0 25.324 0 24.238V1.968C0 .882.833 0 1.856 0h11.79c.204 0 .37.176.37.394 0 .217-.165.393-.37.393H1.856c-.614 0-1.113.53-1.113 1.18v22.271c0 .651.5 1.181 1.113 1.181H18.09c.614 0 1.114-.53 1.114-1.18V6.85c0-.217.167-.393.372-.393.204 0 .37.176.37.393V24.24c0 1.085-.832 1.967-1.856 1.967z" _fill="#C4C4C4"/><path pid="3" d="M19.575 7.245h-5.93c-.204 0-.37-.176-.37-.394V.564c0-.217.165-.393.37-.393s.372.176.372.393v5.893h5.558c.205 0 .372.176.372.394 0 .217-.166.394-.372.394z" _fill="#C4C4C4"/><path pid="4" d="M19.576 7.245a.362.362 0 0 1-.266-.12L13.38.67a.41.41 0 0 1 .007-.557.356.356 0 0 1 .525.008l5.93 6.457a.41.41 0 0 1-.007.557.36.36 0 0 1-.26.11z" _fill="#C4C4C4"/>'
  }
})
