/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '037-warning': {
    width: 34,
    height: 34,
    viewBox: '0 0 34 34',
    data: '<circle pid="0" cx="17" cy="17" r="17" _fill="#FFD9D6"/><path pid="1" d="M18.006 13.028c-.396 0-.732-.138-1.008-.414a1.372 1.372 0 0 1-.414-1.008c0-.396.138-.732.414-1.008a1.343 1.343 0 0 1 1.008-.432c.396 0 .732.144 1.008.432.288.276.432.612.432 1.008s-.144.732-.432 1.008a1.372 1.372 0 0 1-1.008.414zm-1.224 10.08c-.576 0-1.044-.18-1.404-.54-.348-.36-.522-.9-.522-1.62 0-.3.048-.69.144-1.17L16.224 14h2.592l-1.296 6.12c-.048.18-.072.372-.072.576 0 .24.054.414.162.522.12.096.312.144.576.144.216 0 .408-.036.576-.108-.048.6-.264 1.062-.648 1.386a2.006 2.006 0 0 1-1.332.468z" _fill="#ED3F32"/>'
  }
})
