/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '039-lock': {
    width: 16,
    height: 21,
    viewBox: '0 0 16 21',
    data: '<path pid="0" d="M7.18 2.664c1.659-.19 3.115.899 3.547 2.431.148.524.7.948 1.228.948.864 0 1.476-.857 1.232-1.71-.732-2.554-3.064-4.413-5.8-4.33-3.195.094-5.7 2.884-5.7 6.18V8.15h-.14C.693 8.149 0 8.86 0 9.743v8.797c0 .882.692 1.595 1.548 1.595h11.918c.856 0 1.548-.713 1.548-1.595V9.739c0-.882-.692-1.595-1.547-1.595H4.255V6.142c0-1.747 1.235-3.284 2.923-3.478zm1.475 13.874a.3.3 0 0 1-.288.362h-1.74a.3.3 0 0 1-.288-.362l.332-1.686a1.351 1.351 0 0 1-.44-1.232 1.308 1.308 0 0 1 1.116-1.1c.78-.095 1.444.532 1.444 1.319 0 .412-.184.783-.472 1.026l.336 1.673z" _fill="#ED3F32"/>'
  }
})
