/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '040-verify': {
    width: 13,
    height: 19,
    viewBox: '0 0 13 19',
    data: '<path pid="0" d="M7.52 13.842v1.533a1.04 1.04 0 1 1-2.08 0v-1.533a1.539 1.539 0 0 1-.54-1.167 1.58 1.58 0 1 1 3.16 0l-.54 1.167zm0 0c.32-.279.54-.687.54-1.167l-.54 1.167zm2.78-5.487v.5h.5c.917 0 1.66.743 1.66 1.66v5.4a1.66 1.66 0 0 1-1.66 1.66H2.16a1.66 1.66 0 0 1-1.66-1.66v-5.4c0-.917.743-1.66 1.66-1.66h.5v-3.74a3.825 3.825 0 0 1 3.82-3.82 3.825 3.825 0 0 1 3.82 3.82v3.24zm-6.48 0v.5h4.82v-.5h.5v-3.24a2.662 2.662 0 0 0-2.66-2.66 2.662 2.662 0 0 0-2.66 2.66v3.24z" _fill="#0CD173" _stroke="#000"/>'
  }
})
