/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '041-user': {
    width: 21,
    height: 25,
    viewBox: '0 0 21 25',
    data: '<path pid="0" d="M9.928 11.64c1.599 0 2.983-.574 4.115-1.705 1.131-1.132 1.705-2.516 1.705-4.115 0-1.599-.574-2.983-1.705-4.115C12.91.574 11.527 0 9.928 0c-1.6 0-2.984.574-4.115 1.705C4.68 2.836 4.107 4.22 4.107 5.82c0 1.6.574 2.984 1.706 4.115 1.131 1.131 2.516 1.705 4.115 1.705zM6.814 2.706c.868-.868 1.886-1.29 3.114-1.29 1.226 0 2.245.422 3.113 1.29.868.868 1.29 1.887 1.29 3.114 0 1.227-.421 2.245-1.29 3.114-.868.868-1.886 1.29-3.113 1.29s-2.246-.422-3.114-1.29c-.868-.869-1.29-1.887-1.29-3.114 0-1.227.422-2.246 1.29-3.114zM20.111 18.58c-.032-.47-.098-.984-.195-1.526a12.028 12.028 0 0 0-.376-1.535 7.581 7.581 0 0 0-.631-1.432 5.4 5.4 0 0 0-.952-1.24 4.196 4.196 0 0 0-1.367-.859 4.725 4.725 0 0 0-1.745-.316c-.247 0-.485.101-.946.401-.283.185-.615.4-.985.636-.317.201-.745.39-1.275.562a5.063 5.063 0 0 1-1.56.252 5.067 5.067 0 0 1-1.56-.252c-.528-.171-.957-.36-1.273-.562a134.3 134.3 0 0 1-.987-.636c-.46-.3-.698-.4-.945-.4-.628 0-1.215.105-1.745.315-.531.21-.991.5-1.367.86-.36.343-.68.76-.952 1.24a7.596 7.596 0 0 0-.63 1.431c-.152.472-.278.989-.376 1.535a14.281 14.281 0 0 0-.196 1.527A20.68 20.68 0 0 0 0 20.008c0 1.262.401 2.283 1.192 3.036.78.743 1.814 1.12 3.07 1.12h11.636c1.256 0 2.29-.377 3.07-1.12.791-.753 1.192-1.774 1.192-3.036 0-.487-.016-.967-.049-1.427zm-2.12 3.438c-.515.491-1.2.73-2.093.73H4.263c-.894 0-1.58-.239-2.095-.73-.506-.482-.752-1.14-.752-2.01 0-.452.015-.9.045-1.329.029-.42.089-.883.177-1.375.087-.485.198-.94.33-1.353.127-.396.3-.787.514-1.164a4 4 0 0 1 .699-.917c.243-.232.549-.422.91-.565a3.26 3.26 0 0 1 1.114-.215c.05.026.138.076.281.17.292.19.627.406.998.643.418.266.957.507 1.6.715a6.48 6.48 0 0 0 1.995.32c.667 0 1.338-.107 1.995-.32.645-.208 1.183-.449 1.602-.716.38-.242.706-.452.997-.642.143-.094.231-.144.28-.17.408.01.782.083 1.116.215.36.143.666.333.91.565.259.248.494.557.699.917.214.377.387.769.513 1.164.133.413.244.868.33 1.353.089.492.149.955.178 1.376.03.427.045.874.045 1.328 0 .871-.246 1.529-.752 2.01z" _fill="#2864F0"/>'
  }
})
