/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '042-folder': {
    width: 22,
    height: 22,
    viewBox: '0 0 22 22',
    data: '<path pid="0" d="M21.127 5.95c-.581-.582-1.277-.873-2.088-.873h-8.885v-.423c0-.811-.291-1.507-.873-2.089-.581-.582-1.278-.873-2.089-.873h-4.23c-.812 0-1.508.291-2.09.873C.292 3.147 0 3.843 0 4.654v12.692c0 .81.29 1.507.873 2.089.581.582 1.278.873 2.089.873h16.076c.811 0 1.508-.291 2.09-.873.581-.582.872-1.278.872-2.089V8.04c0-.811-.29-1.508-.873-2.09zm-.82 11.396c0 .353-.123.653-.37.9-.246.246-.546.37-.899.37H2.962c-.353 0-.653-.124-.9-.37a1.224 1.224 0 0 1-.37-.9V4.654c0-.352.124-.652.37-.899.247-.247.547-.37.9-.37h4.23c.353 0 .653.123.9.37.246.247.37.547.37.899V5.5c0 .353.123.652.37.9.247.246.546.37.899.37h9.307c.353 0 .653.123.9.37.246.246.37.546.37.899v9.307z" _fill="#2864F0"/>'
  }
})
