/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  '043-checked': {
    width: 22,
    height: 22,
    viewBox: '0 0 22 22',
    data: '<path pid="0" d="M15.77 6.51l-7.313 7.313-2.227-2.227a.786.786 0 1 0-1.111 1.111l2.783 2.783a.783.783 0 0 0 1.11 0l7.869-7.869a.786.786 0 1 0-1.111-1.11z" _fill="#2864F0"/><path pid="1" d="M11 0C4.935 0 0 4.935 0 11c0 6.066 4.935 11 11 11 6.066 0 11-4.934 11-11 0-6.065-4.934-11-11-11zm0 20.429c-5.199 0-9.429-4.23-9.429-9.429S5.801 1.571 11 1.571s9.429 4.23 9.429 9.429-4.23 9.429-9.429 9.429z" _fill="#2864F0"/>'
  }
})
