/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'arsen_floor': {
    width: 59,
    height: 44,
    viewBox: '0 0 59 44',
    data: '<path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M29.535 40.162S44.166 29.807 44.198 20.15C44.23 10.447 29.535 0 29.535 0S14.77 10.433 14.802 20.15c.032 9.673 14.733 20.012 14.733 20.012zm-.008-34.926a54.463 54.463 0 0 0-4.37 4.036c-1.687 1.748-3.274 3.672-4.429 5.613l-.053.088c-.904 1.538-1.44 2.922-1.636 4.126-.06.362-.088.708-.087 1.037.005 1.418.563 3.15 1.742 5.137.16.269.328.537.503.805a30.234 30.234 0 0 0 2.579 3.345c.452.516.92 1.02 1.397 1.511a54.309 54.309 0 0 0 4.354 4.002 54.295 54.295 0 0 0 4.328-4c.468-.486.93-.985 1.375-1.495a30.369 30.369 0 0 0 2.573-3.35c.178-.271.348-.545.51-.818 1.174-1.988 1.73-3.72 1.735-5.137a6.325 6.325 0 0 0-.084-1.023c-.195-1.208-.728-2.597-1.633-4.14l-.054-.092c-1.15-1.94-2.73-3.863-4.406-5.61a54.447 54.447 0 0 0-4.344-4.035z" _fill="#2864F0"/><path pid="1" fill-rule="evenodd" clip-rule="evenodd" d="M0 29.47S10.45 43.97 20.197 44c3.14.01 6.358-1.481 9.28-3.511 2.893 2.016 6.076 3.5 9.188 3.51C48.455 44.032 59 29.47 59 29.47S48.471 14.84 38.665 14.872c-.13 0-.259.004-.388.009l.054.092c.904 1.543 1.438 2.932 1.633 4.14 1.158.223 2.474.74 3.925 1.58 1.988 1.148 3.962 2.743 5.753 4.44a54.348 54.348 0 0 1 4.074 4.33 54.35 54.35 0 0 1-4.072 4.304c-1.792 1.688-3.766 3.276-5.755 4.42-2.019 1.16-3.775 1.705-5.21 1.7-1.431-.004-3.179-.555-5.185-1.72a21.433 21.433 0 0 1-.611-.368c4.478-3.95 7.65-8.329 7.65-8.329s-1.024-1.422-2.73-3.378a30.369 30.369 0 0 1-2.573 3.35l.018.02a54.313 54.313 0 0 1-4.071 4.305 41.908 41.908 0 0 1-1.695 1.514 41.775 41.775 0 0 1-1.703-1.53c-1.611-1.526-3-3.063-4.037-4.288l.034-.04a30.234 30.234 0 0 1-2.579-3.345c-1.706 1.963-2.73 3.392-2.73 3.392s3.154 4.374 7.61 8.323c-.218.136-.437.268-.656.394-2.018 1.16-3.775 1.705-5.21 1.7-1.431-.004-3.179-.555-5.185-1.72-1.976-1.146-3.937-2.732-5.715-4.416-1.61-1.526-3-3.063-4.037-4.288a54.192 54.192 0 0 1 4.039-4.315c1.777-1.692 3.737-3.285 5.713-4.437 1.488-.867 2.833-1.395 4.013-1.612.197-1.204.732-2.588 1.636-4.126l.053-.088a10.24 10.24 0 0 0-.531-.013C10.434 14.904 0 29.47 0 29.47z" _fill="#2864F0"/>'
  }
})
