/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'filigrane': {
    width: 1200,
    height: 903,
    viewBox: '0 0 1200 903',
    data: '<path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M600.703 824.234S898.302 611.73 898.944 413.523C899.59 214.427 600.703 0 600.703 0S300.408 214.105 301.056 413.523c.644 198.53 299.647 410.711 299.647 410.711zm-.158-716.783c-25.396 21.256-57.277 49.768-88.887 82.837-34.297 35.88-66.571 75.36-90.072 115.185a374.71 374.71 0 0 0-1.067 1.819c-18.402 31.552-29.285 59.953-33.291 84.671-1.204 7.434-1.787 14.534-1.765 21.286.094 29.095 11.45 64.632 35.443 105.421a439.427 439.427 0 0 0 10.224 16.515c15.184 23.384 33.13 46.494 52.439 68.66 9.212 10.576 18.735 20.936 28.415 31.009 31.515 32.791 63.268 61.051 88.561 82.121 25.152-21.08 56.705-49.327 88.022-82.083 9.529-9.967 18.905-20.215 27.981-30.674 19.257-22.192 37.164-45.332 52.321-68.744a440.416 440.416 0 0 0 10.364-16.801c23.89-40.793 35.21-76.335 35.304-105.423.022-6.668-.545-13.675-1.715-21.008-3.956-24.782-14.812-53.281-33.203-84.954-.366-.63-.734-1.259-1.104-1.889-23.395-39.803-55.507-79.273-89.622-115.149-31.412-33.034-63.092-61.532-88.348-82.799z" _fill="#2460EB"/><path pid="1" fill-rule="evenodd" clip-rule="evenodd" d="M0 604.812s212.543 297.544 410.785 298.187c63.867.207 129.312-30.392 188.753-72.059 58.824 41.386 123.573 71.854 186.864 72.059C985.534 903.644 1200 604.812 1200 604.812S985.856 304.571 786.402 305.219c-2.627.008-5.256.069-7.887.18.37.63.738 1.259 1.104 1.889 18.391 31.673 29.247 60.172 33.203 84.954 23.564 4.582 50.319 15.213 79.831 32.419 40.448 23.581 80.592 56.309 117.027 91.122 33.07 31.604 61.59 63.479 82.85 88.871-21.27 25.251-49.77 56.925-82.81 88.332-36.455 34.648-76.614 67.23-117.064 90.709-41.052 23.828-76.773 35.007-105.981 34.912-29.093-.094-64.642-11.412-105.442-35.298a431.46 431.46 0 0 1-12.436-7.569c91.092-81.063 155.586-170.928 155.586-170.928s-20.816-29.185-55.514-69.338c-15.157 23.412-33.064 46.552-52.321 68.744l.365.436c-21.271 25.251-49.774 56.925-82.814 88.332-11.17 10.618-22.689 21.042-34.457 31.069-11.839-10.131-23.422-20.666-34.649-31.395-32.762-31.312-61.014-62.858-82.098-88.007l.674-.808c-19.309-22.166-37.255-45.276-52.439-68.66-34.695 40.302-55.513 69.627-55.513 69.627s64.124 89.769 154.78 170.798a435.253 435.253 0 0 1-13.358 8.085c-41.052 23.828-76.773 35.007-105.981 34.912-29.093-.094-64.642-11.412-105.442-35.298-40.198-23.532-80.071-56.081-116.24-90.649-32.762-31.312-61.014-62.858-82.098-88.007 21.074-25.288 49.339-57.035 82.136-88.544 36.151-34.731 76.009-67.427 116.205-91.062 30.254-17.789 57.619-28.63 81.609-33.084 4.006-24.718 14.889-53.119 33.291-84.671.354-.607.709-1.213 1.067-1.819a202.94 202.94 0 0 0-10.801-.254C212.219 305.863 0 604.812 0 604.812z" _fill="#2460EB"/><path pid="2" d="M641.499 410.71c0 23.305-18.895 42.197-42.203 42.197-23.309 0-42.204-18.892-42.204-42.197 0-23.304 18.895-42.196 42.204-42.196 23.308 0 42.203 18.892 42.203 42.196z" _fill="#2460EB"/>'
  }
})
