export default [
  {title: 'Pharmacie', refundAmount: 3000, icon: "024-share"},
  {title: 'Radiologie', refundAmount: 3000, icon: "024-share"},
  {title: 'Analyses', refundAmount: 3000, icon: "024-share"},
  {title: 'Transport', refundAmount: 3000, icon: "024-share"},
  {title: 'Prothèses et appareillage', refundAmount: 3000, icon: "024-share"},
  {title: 'Orthophonie', refundAmount: 3000, icon: "024-share"},
  {title: 'Kinésithérapie', refundAmount: 3000, icon: "024-share"},
  {title: 'Consultation Spécialiste', refundAmount: 3000, icon: "024-share"},
  {title: 'Consultation Généraliste', refundAmount: 3000, icon: "024-share"},
  {title: 'Rapatriement sanitaire', refundAmount: 3000, icon: "024-share"},
  {title: 'Visite annuelle du sport', refundAmount: 3000, icon: "024-share"},
  {title: 'Traitement anti-tabac', refundAmount: 3000, icon: "024-share"},
  {title: 'Vaccins', refundAmount: 3000, icon: "024-share"},
  {title: 'Audioprothèses', refundAmount: 3000, icon: "024-share"},
  {title: 'Détartrage bi-annuel', refundAmount: 3000, icon: "024-share"},
  {title: 'Prothèses dentaires et couronnes', refundAmount: 3000, icon: "024-share"},
  {title: 'Orthodontie', refundAmount: 3000, icon: "024-share"},
  {title: 'Consultations et soins dentaires', refundAmount: 3000, icon: "024-share"},
  {title: 'Chirurgie de l\'œil', refundAmount: 3000, icon: "024-share"},
  {title: 'Lentilles', refundAmount: 3000, icon: "024-share"},
  {title: 'Verres simples et monture', refundAmount: 3000, icon: "024-share"},
  {title: 'Transport - Ambulance', refundAmount: 3000, icon: "024-share"},
  {title: 'Lit accompagnant', refundAmount: 3000, icon: "024-share"},
  {title: 'Chambre particulière', refundAmount: 3000, icon: "024-share"},
  {title: 'Frais de séjour', refundAmount: 3000, icon: "024-share"},
  {title: 'Maternité - Honoraires d’accouchement', refundAmount: 3000, icon: "024-share"},
  {title: 'Honoraires et actes des médecins', refundAmount: 3000, icon: "024-share"},

]
